<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Albin's PC Shop
        </title>
        <link 
        rel="icon"
        type="image/png"
        href="/images/pc-icon.png"
        >

        <style>

            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #d4d0d0;
                color: #333;
                padding: 10px;
                margin: 10px;
            }

            header{
                background-color: #d10000;
                color: #fff;
                text-align: center;
                padding: 20px;
                border-radius: 5px;
            }

            section{
                margin: 20px;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
            }

            h2{
                color: #4CAF50;
                text-align: center;
            }

            main{
                margin-right: auto;
                margin-left: auto;
                padding: 10px;
                max-width: 600px;
                border: 1px;
                border-color: #ddd;
                border-radius: 5px;
            }

            img{
                max-width: 100%;
                height: auto;
                border-radius: 5px;
                margin-top: 20px;
            }
            
            div{
                margin-bottom: 20px;
            }

            button{
                background-color: #4CAF50;
                color: #fff;
                padding: 10px;
                border: 0px;
                border-radius: 5px;
            }

            footer{
                margin-top: 20px;
                padding: 5px;
                background-color: #000000;
                border-radius: 5px;
                box-shadow: 10px 5px 5px red;
                color: #fff;
                text-align: center;
            }

        </style>

    </head>
    <body>
        <Header>
        <h1>Albin's PC Shop</h1>
        <p><i>The best price to performace PC's</i></p>
        </Header>

        <main>
            <section id="Products">

    <div>
        
    <h2>Featured Products</h2>
        <h3> High-End Gaming PC</h3>
        <img src="images/pc2.png" alt="High-End" width="500">
        <p>High-End Intel & Nvidia Gaming PC</p>
        <ul>
            <li>Processor: Intel i9-11900K</li>
            <li>GPU: Nvidia RTX 3080 10 GB</li>
            <li>RAM: 64 GB DDR4 3200 MHz</li>
            <li>Motherboard: MSI Z590 PRO WiFi</li>
            <li>Storage: 1 TB m.2 SSD</li>
            <li>Power Supply: 850 W</li>
            <li>Wi-Fi: Yes</li>
            <li>Operating system: Windows 11</li>
        </ul>


        <ul>
            <li>Price: $1700</li>
            <li>Condition: 4/5</li>
        </ul>

        <div>Email: albinlofmark01@gmail.com</div>
        <button>View Details</button>

        </div>

        <div>

        <h3>Mid-tier Gaming PC</h3>
        <img src="images/pc3.png" alt="High-End" width="500">
        <p>Mid-tier Intel & Nvidia Gaming PC</p>
        <ul>
            <li>Processor: Intel i9-9900K</li>
            <li>GPU: Nvidia RTX 2080 8 GB</li>
            <li>RAM: 16 GB DDR4 3200 MHz</li>
            <li>Motherboard: MSI MPG GAMING PRO CARBON</li>
            <li>Storage: 1500 GB m.2 SSD</li>
            <li>Power Supply: 750 W</li>
            <li>Wi-Fi: No</li>
            <li>Operating system: Windows 11</li>
        </ul>
    

        <ul>
            <li>Price: $1100</li>
            <li>Condition: 4/5</li>
        </ul>

        <div>Email: albinlofmark01@gmail.com</div>
        <button>View Details</button>

        </div>

        </main>
    </body>

<hr>

    <footer>
        Copyright &copy; 2025 Albin's PC Shop
    </footer>


























</html>